

.app{
  background-color: var(--theme-color);
  width: 100%;
  height: 100%;
  color: white;

/* overflow: hidden; */
  
}

.main-grid{
    display: grid;
  grid-template-columns: 45px 1fr;
}
/* .side-nav-bar{
  min-width: 50px;
} */
/* .main-container{
  transform: translateY(-80px);
  z-index: 1;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--theme-color) 8%, var(--theme-color) 100%);
} */


.grid_container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}